  Ôû▓ Next.js 14.2.25
  - Environments: .env.local

   Creating an optimized production build ...
 Ô£ô Compiled successfully
   Skipping validation of types
   Skipping linting
   Collecting page data ...
node.exe : CRITICAL: NEXT_PUBLIC_SUPABASE_URL is not set!
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (CRITICAL: NEXT_...URL is not set!:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
CRITICAL: NEXT_PUBLIC_SUPABASE_URL is not set!
CRITICAL: NEXT_PUBLIC_SUPABASE_URL is not set!
CRITICAL: NEXT_PUBLIC_SUPABASE_URL is not set!
CRITICAL: NEXT_PUBLIC_SUPABASE_URL is not set!
CRITICAL: NEXT_PUBLIC_SUPABASE_URL is not set!
CRITICAL: NEXT_PUBLIC_SUPABASE_URL is not set!
CRITICAL: NEXT_PUBLIC_SUPABASE_URL is not set!
   Generating static pages (0/22) ...
   Generating static pages (5/22) 
CRITICAL: NEXT_PUBLIC_SUPABASE_URL is not set!
CRITICAL: NEXT_PUBLIC_SUPABASE_URL is not set!
CRITICAL: NEXT_PUBLIC_SUPABASE_URL is not set!
   Generating static pages (10/22) 
   Generating static pages (16/22) 
 Ô£ô Generating static pages (22/22)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
Ôöî ãÆ /                                    53.4 kB         147 kB
Ôö£ ãÆ /_not-found                          873 B            88 kB
Ôö£ ãÆ /agents                              3.48 kB        90.6 kB
Ôö£ ãÆ /api/assistant                       0 B                0 B
Ôö£ ãÆ /api/credits                         0 B                0 B
Ôö£ ãÆ /api/dashboard                       0 B                0 B
Ôö£ ãÆ /api/debug                           0 B                0 B
Ôö£ ãÆ /api/debug/add-credits               0 B                0 B
Ôö£ ãÆ /api/debug/storage                   0 B                0 B
Ôö£ ãÆ /api/download                        0 B                0 B
Ôö£ ãÆ /api/image/generate                  0 B                0 B
Ôö£ ãÆ /api/lemon/checkout                  0 B                0 B
Ôö£ ãÆ /api/subscription                    0 B                0 B
Ôö£ ãÆ /api/video/generate                  0 B                0 B
Ôö£ ãÆ /api/webhooks/lemon                  0 B                0 B
Ôö£ ãÆ /assistant                           3.14 kB        90.3 kB
Ôö£ ãÆ /dashboard                           1.5 kB         95.5 kB
Ôö£ ãÆ /generate                            3.24 kB        90.4 kB
Ôö£ ãÆ /pricing                             3.19 kB        97.2 kB
Ôö£ ãÆ /privacy                             1.41 kB         125 kB
Ôö£ ãÆ /sign-in/[[...sign-in]]              206 B           128 kB
Ôö£ ãÆ /sign-up/[[...sign-up]]              206 B           128 kB
Ôö£ ãÆ /studio                              3.36 kB        90.5 kB
Ôö£ ãÆ /subscription                        2.22 kB        96.2 kB
Ôöö ãÆ /terms                               1.41 kB         125 kB
+ First Load JS shared by all            87.2 kB
  Ôö£ chunks/117-bca6a1c2051b9c7e.js       31.6 kB
  Ôö£ chunks/fd9d1056-7e2aed65a973ff78.js  53.6 kB
  Ôöö other shared chunks (total)          1.93 kB


ãÆ Middleware                             77.5 kB

ãÆ  (Dynamic)  server-rendered on demand

